name: GitOps

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout the application repository
      - name: Checkout Application Repository
        uses: actions/checkout@v2
        with:
          path: app-repo

      # 2. Authenticate with GitHub Container Registry
      - name: Authenticate with GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITOPS_TOKEN }}

      # 3. Build and push the Docker image
      - name: Build and push the Docker image
        uses: docker/build-push-action@v2
        with:
          context: app-repo
          push: true
          tags: |
            ghcr.io/rafaeljcamara/gowebserver:latest
            ghcr.io/rafaeljcamara/gowebserver:${{ github.sha }}

      # 4. Checkout the GitOps repository
      - name: Checkout GitOps Repository
        uses: actions/checkout@v2
        with:
          repository: RafaelJCamara/GitOps.Argo
          path: gitops-repo
          token: ${{ secrets.GITOPS_TOKEN }}

      # 5. Install Kustomize
      - name: Install Kustomize
        uses: imranismail/setup-kustomize@v1
        with:
          version: "3.6.1"

      # 6. Update the Kustomization file with the new image tag and generate a commit and push
      - name: Update Kustomization file
        env:
          IMAGE_REG: ghcr.io/rafaeljcamara/gowebserver
          TAG: ${{ github.sha }}
        run: |
          cd gitops-repo/gowebserver
          kustomize edit set image gowebserver=${IMAGE_REG}:${TAG}
          cd ..
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update image tag to ${TAG}"
          git push
